.colorbox {
  background-color: white;
  box-shadow: 0px 0px 3px #BFBFBF;
  outline: none;
  z-index: 999;

  &_slideshow {
    list-style: none;
    margin: 0;
    padding: 0;

    img {
      height: auto;
      width: 100%;
    }
  }
}

/* Basic Styles */
#cboxOverlay {
    background: rgb( 0, 0, 0 ) none repeat scroll 0% 0%;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 888;
}
