.figure {
  &_button {
    background-color: rgba( 0, 0, 0, .7 );
    border: none;
    border-radius: .2rem;
    bottom: 2rem;
    font-size: 0;
    line-height: 1;
    opacity: .2;
    padding: .6rem;
    position: absolute;
    right: 2rem;
    transition: opacity .5s;

    &:hover,
    &:focus {
      background-color: rgb( 0, 0, 0 );
    }
  }

  &:hover &_button,
  &:focus &_button {
    opacity: 1;
  }

  &_loader {
    margin-left: -3rem;
    margin-top: -3rem;
    position: absolute;
    z-index: 10;
  }
}

@media screen and ( max-width: 1000px ) {
  .figure {
    &_loader {
      display: none;
    }

    &_button {
      display: none;
    }
  }
}
