.footer {
  width: 100%;

  p {
    font-family: @base-font-sans;
  }

  .richtext {
    max-width: none;
  }

  h2 {
    font-family: @headline-font;
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: .6rem;
    padding-bottom: .3rem;
  }

  h2 + p,
  h2 + ul {
    margin-top: .2rem;
  }

  &_partners img {
    height: auto;
    width: 20rem;
  }

  &_author {
    font-size: 1.1rem;
    font-weight: bold
  }

  .image-sequence_figure.figure {
    padding-bottom: 0;
    padding-top: 0;
  }

  &_left,
  &_right {
    float: left;
    padding: 3rem;
    text-align: left;
    width: 50%;
  }
}

.sm-image-sequencer .footer .image-sequence_figure {
  background: transparent;
}

@media screen and ( max-width: 1000px ) {
  .footer {
    position: relative;

    > .image-sequence_figure--fullscreen {
      display: none;
      z-index: 10;
    }

    > .image-sequence_figure--fullscreen,
    &_text-container {
      left: 0;
      position: absolute;
      top: 0;
    }

    &_text-container {
      z-index: 30;
    }

    &_left,
    &_right {
      float: none;
      padding: 0;
      width: 100%;
    }
  }
}
