.header {
  background-color: #0E0C05;
  height: 100vh;
  overflow: hidden;
  position: relative;

  /* Styles for Devices, which are not properly able to play Videos */
  &--no-video &_video {
    display: none;
  }

  &--no-video {
    background-color: transparent;
    height: auto;
    text-align: center;
    width: 100%;
  }

  &--no-video &_content,
  &--no-video &_mobile-headline {
    background: transparent;
    position: static;
  }

  &--no-video &_published,
  &--no-video &_headline,
  &--no-video &_teaser,
  &--no-video &_mobile-headline {
    color: @font-color-base;
    text-shadow: none;
  }

  &--no-video &_fallback-image {
    display: block;
  }

  &_content,
  &_mobile-headline {
    background-image: -ms-linear-gradient( bottom, transparent, #090906 80% );
    background-image: linear-gradient( to bottom, transparent, #090906 80% );
    bottom: 0;
    padding-bottom: 2rem;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 100;
  }

  &_cover,
  &_video {
    height: 100%;
    position: relative;
    z-index: 20;

    video {
      height: auto;
      left: 0;
      min-height: 100%;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 20;
    }
  }

  &_published,
  &_headline,
  &_teaser,
  &_mobile-headline {
    color: @font-color-image;
  }

  &_mobile-headline {
    display: none;
  }

  &_teaser {
    border-top: 1px solid rgba( 255, 255, 255, .6 );
    font-family: @base-font-sans;
    font-size: 1.1rem;
    line-height: 1.4;
    margin: 0 auto;
    max-width: 42rem;
    padding-top: 1.4rem;
    text-align: center;
  }

  &_headline,
  &_mobile-headline {
    font-family: @headline-font;
    font-size: 2.8rem;
    font-weight: normal;
    margin: 0 0 1rem 0;
  }

  &_published {
    font-size: .85rem;
    margin-top: 2.5rem;
  }

  &_loader {
    left: 50%;
    margin-left: -3rem;
    position: absolute;
    top: 10rem;
    transform: translateX( -50% );
    z-index: 10;
  }

  &_fallback-image {
    display: none;

    img {
      height: auto;
      position: relative;
      width: 100%;
      z-index: 20;
    }
  }
}

/* iPad */
@media only screen and ( min-device-width: 768px ) and ( max-device-width: 1024px ) and ( orientation: landscape ) {
  .header {
    &_video {
      video {
        height: 100%;
        width: auto;
      }
    }
  }
}

@media screen and ( max-width: 1000px ) {
  .header {
    background-color: transparent;
    height: auto;
    overflow: visible;

    &_published,
    &_teaser,
    &_headline {
      color: @font-color-base;
    }

    &_headline {
      display: none;
    }

    &_mobile-headline {
      display: block;
      font-size: 3rem;
      margin: 0;
      padding-bottom: 1rem;
      padding-top: 2rem;
      position: absolute;
    }

    &_video {
      video {
        height: auto;
        position: static;
        width: 100%;
      }
    }

    &_teaser {
      font-family: @base-font;
      padding-top: 0;
    }

    &_content {
      background: transparent;
      padding: 2rem;
      position: static;
    }
  }
}

@media screen and ( max-width: 700px ) {
  .header {
    &_mobile-headline {
      font-size: 2.4rem;
    }

    &_published {
      margin-top: 2rem;
    }
  }
}

@media screen and ( max-width: 580px ) {
  .header {
    &_headline {
      display: block;
      font-size: 2.6rem;
    }

    &_loader {
      display: none;
    }

    &_mobile-headline {
      display: none;
    }
  }
}

@media screen and ( max-width: 480px ) {
  .header {
    &_content {
      padding: 1rem;
    }

    &_headline {
      font-size: 2.2rem;
    }

    &_teaser {
      font-size: 1rem;
    }

    &_video {
      display: none;
    }
  }
}
