.icon {
  &:before {
    background-size: 100% 100%;
    content: ' ';
    display: inline-block;
    font-size: 0;
    height: 1.2rem;
    line-height: 1;
    width: 1.2rem;
  }

  &--search-plus:before {
    background-image: url( /resources/icon/search-plus.svg );
  }
}
