.image-sequence {
  width: 100%;

  &_figure {
    font-size: 0;
    line-height: 1;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 100%;

    img {
      /* Overwrites Loaders z-index */
      z-index: 20;
    }
  }

  &_caption {
    color: @font-color-image;
    font-family: @base-font-sans;
    font-size: 1rem;
    line-height: 1.3;
    max-width: 28rem;
    position: absolute;
    z-index: 30;
  }

  /* helps to vertical center the images
     based on this answer: http://stackoverflow.com/questions/7273338/how-to-vertically-align-an-image-inside-div
   */
  &_helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

/* Applied, when the image sequence was initialized with ScrollMagic */
.sm-image-sequencer {
  overflow: hidden;

  > .section {
    height: 100vh;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .image-sequence_figure {
    background-color: white;
    height: 100%;
    left: 0;
    padding: 1rem;
    position: absolute;
    text-align: center;
    top: 0;
    transition: top .4s;
    vertical-align: middle;
    width: 100%;

    > img,
    > video {
      height: auto;
      max-height: 100%;
      max-width: 100%;
      min-height: 100%;
      object-fit: contain;
      position: relative;
      vertical-align: middle;
      width: auto;
    }
  }

  .image-sequence_figure--fullscreen {
    padding: 0;

    > img,
    > video {
      height: auto;
      max-height: none;
      max-width: none;
      min-width: 100%;
      width: 100%;
    }
  }

  .image-sequence_caption {
    .caption();
    opacity: 0;
  }
}

@media screen and ( max-width: 1000px ) {
  .image-sequence {
    height: auto;

    &_caption {
      color: @font-color-base;
      font-size: .8rem;
      left: 0;
      max-width: 100%;
      padding: 1rem;
      position: static;
      text-shadow: none;
      -ms-transform: none;
  -webkit-transform: none;
          transform: none;
    }
  }
}

@media screen and ( orientation: portrait ) {
  .sm-image-sequencer{
    .image-sequence_figure {
      img,
      video {
        min-height: auto;
        min-width: 100%;
      }
    }
  }
}
