@base-font: Georgia, "Times New Roman", serif;
@headline-font: "Playfair Display", serif;
@base-font-sans: Arial, sans-serif;

@font-color-base: #333;
@font-color-image: white;

* {
  box-sizing: border-box;
}

body {
  color: @font-color-base;
}

body,
figure,
aside {
  margin: 0;
  padding: 0;
}

.figure img {
  width: 100%;
}

@import "mixins.less";

@import "colorbox.less";
@import "loader.less";
@import "service.less";
@import "header.less";
@import "richtext.less";
@import "section.less";
@import "utils.less";
@import "video.less";
@import "figure.less";
@import "icon.less";
@import "image-sequence.less";
@import "sidebar.less";
@import "person.less";
@import "footer.less";
@import "isl.less";
