* {
     -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: @font-color-base;
}

body,
figure,
aside {
  margin: 0;
  padding: 0;
}

.figure img {
  width: 100%;
}