/* based on http://projects.lukehaas.me/css-loaders/ */

.loader {
  animation: loader 1.1s infinite linear;
  border-top: 1.1em solid rgba( 255, 255, 255, .2 );
  border-right: 1.1em solid rgba( 255, 255, 255, .2 );
  border-bottom: 1.1em solid rgba( 255, 255, 255, .2 );
  border-left: 1.1em solid rgb( 255, 255, 255 );
  font-size: 10px;
  margin: 6em auto;
  position: relative;
  -ms-transform: translateZ(0);
  transform: translateZ(0);

  &,
  &:after {
    border-radius: 50%;
    height: 10em;
    width: 10em;
  }

  &--black {
    border-top-color: rgba( 0, 0, 0, .2 );
    border-right-color: rgba( 0, 0, 0, .2 );
    border-bottom-color: rgba( 0, 0, 0, .2 );
    border-left-color: rgb( 0, 0, 0 );
  }
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate( 0deg );
    transform: rotate( 0deg );
  }

  100% {
    -webkit-transform: rotate( 360deg );
    transform: rotate( 360deg );
  }
}

@keyframes loader {
  0% {
    -webkit-transform: rotate( 0deg );
    transform: rotate( 0deg );
  }

  100% {
    -webkit-transform: rotate( 360deg );
    transform: rotate( 360deg );
  }
}
