.image-text-shadow() {
  text-shadow: 0 0 3px @font-color-base;
}

.caption() {
  .image-text-shadow();
  bottom: 10%;
  color: @font-color-image;
  font-size: .85rem;
  line-height: 1.3;
  padding: .5rem;
  position: absolute;
  width: 32rem;
}
