.person {
  float: left;
  padding: 1rem 1rem 1rem 0;
  position: relative;
  width: 48%;

  &_image {
    float: left;
    height: 80px;
    margin: 0 .8rem .8rem 0;
    width: 80px;
  }

  &_name {
    font-family: @base-font-sans;
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
  }

  &_tagline {
    color: #9F9F9F;
    font-size: 1rem;
    font-style: italic;
    font-weight: normal;
  }

  &_description {
    clear: left;
    font-size: .95rem;
  }
}