.richtext {
  font-family: @base-font;
  font-size: 1.2rem;
  line-height: 1.5;
  max-width: 45rem;

  &_cap {
    display: inline;
    float: left;
    font-size: 4em;
    line-height: 0.8em;
    padding: .2rem 1rem 0 0;
  }

  &_subheadline {
    font-family: @base-font-sans;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.2;
    margin: 2.5rem 0 0 0;
  }

  a {
    color: @font-color-base;
    text-decoration: underline;
  }
}

@media screen and ( max-width: 800px ) {
  .richtext {
    font-size: 1.2rem;
    line-height: 1.45;
    padding: 0 1.5rem;

    &_cap {
      font-size: 3.5rem;
      line-height: 0.8em;
      padding: .2rem .5rem 0 0;
    }
  }
}

@media screen and ( max-width: 450px ) {
  .richtext {
    font-size: 1.05rem;
    line-height: 1.4;
    padding: 0 1rem;

    &_cap {
      font-size: 2.5rem;
      line-height: 0.6em;
      padding: .6rem .5rem 0 0;
    }
  }
}
