.section {
  &--limited {
    margin: 0 auto;
  }

  &--with-margin {
    margin-top: 2rem;
  }
}

@media screen and ( max-width: 450px ) {
  .section {
    &--first {
      margin-top: 0;
    }
  }
}
