.service {
  font-size: .9rem;
  left: 0;
  padding: .5rem 2rem;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 200;

  &--relative {
    position: static;

    &,
    a {
      color: @font-color-base;
    }
  }

  &_right {
    float: right;
  }

  > p {
    margin: 0;
    padding: 0;
  }

  &,
  a {
    color: white;
  }

  &_label {
    display: inline-block;
    font-size: .8rem;
    margin: 0;
    padding: 0;
    vertical-align: middle;
  }

  &_language-nav {
    display: inline-block;
    list-style: none;
    margin: 0 0 0 .5rem;
    padding: 0;
    vertical-align: middle;

    li {
      display: inline-block;
    }

    a {
      display: block;
      padding: .8rem .4rem;
      text-decoration: none;
    }

    a:hover,
    a:focus,
    &-link--active {
      text-decoration: underline;
    }
  }
}

@media screen and ( max-width: 480px ) {
  .service {
    border-bottom: 1px solid #F2F2F2;
    padding: .2rem 1.5rem;
    position: relative;

    &_right {
      float: none;
    }

    &_label {
      display: none;
    }

    &,
    a {
      color: @font-color-base;
    }
  }
}
