.tooltip {
  @arrow-width: 12px;
  @arrow-offset: 20px;
  @border-radius: 3px;

  background: transparent;
  border: none;
  display: inline-block;
  line-height: 1.4;
  padding: 0;
  text-decoration: underline;
  transition: opacity .2s;

  &_outer {
    background: @tooltip-background-color;
    border-radius: @border-radius;
    width: 32rem;
    outline: none;
    position: absolute;
    z-index: 100;

    &:before {
      border-top: @arrow-width solid @tooltip-background-color;
      border-right: @arrow-width solid transparent;
      border-left: @arrow-width solid transparent;
      bottom: -@arrow-width;
      content: ' ';
      position: absolute;
      z-index: 90;
    }

    &--left {
      &:before {
        left: @arrow-offset;
        right: auto;
      }
    }

    &--right {
      &:before {
        left: auto;
        right: @arrow-offset;
      }
    }
  }

  &_header {
    background-color: lighten( @tooltip-background-color, 4% );
    border-bottom: 1px solid darken( @tooltip-background-color, 6% );
    border-radius: @border-radius @border-radius 0 0;
    line-height: 1;
    padding: .4rem 1rem;
    position: relative;
    z-index: 120;
  }

  &_close {
    background: transparent;
    border: none;
    font-size: 0;
    line-height: 1;
    opacity: .6;
    padding: .25rem .5rem;
    position: absolute;
    right: .5rem;
    top: .2rem;
    z-index: 150;

    .icon:before {
      height: 1rem;
      width: 1rem;
    }

    &:hover,
    &:focus,
    &:active {
      background-color: lighten( @tooltip-background-color, 6% );
      opacity: 1;
    }

    &:active {
      background-color: lighten( @tooltip-background-color, 8% );
    }
  }

  &_title {
    color: @tooltip-color-base;
    font-size: 1rem;
  }

  &_inner {
    color: @tooltip-color-base;
    line-height: 1.4;
    padding: .6rem .8rem;

    iframe,
    img {
      border: none;
      height: auto;
      margin-bottom: .5rem;
      width: 100%;
    }

    iframe {
      min-height: 18rem;
    }
  }
}

@media screen and ( max-width: 1000px ) {
  .tooltip {
    &_title {
      font-size: .9rem;
    }

    &_close {
      top: .15rem;
    }

    &_inner {
      font-size: .9rem;
      line-height: 1.2;

      iframe {
        min-height: 12rem;
      }
    }
  }
}
