.u {
  &-is-accessible-hidden {
    position: absolute !important;
    height: 1px; width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
  }

  &-is-hidden {
    display: none;
  }

  &-floats-right {
    float: right;
  }

  &-clearfix {
    &:before,
    &:after {
      content: " ";
      display: table;
    }

    &:after {
      clear: both;
    }
  }

  &-center-absolute {
    left: 50%;
    top: 50%;
    transform: translate( -50%, -50% );
  }

  &-center-absolute-horizontal {
    left: 50%;
    transform: translateX( -50% );
  }
}
