@base-font: Georgia, "Times New Roman", serif;
@headline-font: Georgia, serif;
@base-font-sans: Arial, sans-serif;

@font-color-base: #333;
@font-color-image: #fff;

@lightbox-background-color: rgb( 255, 255, 255 );
@tooltip-background-color: #444;
@tooltip-color-base: rgb( 255, 255, 255 );
