.video {
  width: 100%;

  &--fullsize {
    height: 100%;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
    top: 0;
  }
}

@media screen and ( max-width: 1000px ) {
  .video {
    &--fullsize {
      height: auto;
      min-height: 0;
      min-width: 0;
      position: static;
      width: 100%;
    }
  }
}
