location ~ /stories/mongolia/$ {
  set $language 'de';

  #if ( $http_accept_language ~* 'en' ) {
  #  set $language 'en';
  #}

  return 301 /stories/mongolia/$language/;
}

location ~ /stories/mongolia/(.*)/$ {
  resolver                   8.8.8.8;
  resolver_timeout           5s;

  proxy_ssl_server_name      on;
  proxy_pass                 https://cdn.jib-collective.net/mongolei/$1/index.html;
  proxy_pass_request_headers on;
  proxy_buffering            off;
  proxy_hide_header          x-amz-id-2;
  proxy_hide_header          x-amz-request-id;
  proxy_hide_header          X-Amz-Cf-Id;
}
